{
  "name": "n2log4web",
  "version": "0.0.1",
  "description": "n2logger - a logger for web: js and node",
  "main": "dist/core/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "nmhillusion",
    "n2log",
    "n2log4web",
    "log"
  ],
  "author": "nmhillusion",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^28.1.1",
    "jest": "^28.1.1",
    "ts-jest": "^28.0.4",
    "typescript": "^4.7.3"
  }
}
